# FFLmanager

./: .gitattributes  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  colors-com.microsoft.copilot.eclipse.ui-967975447.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.sonarlint/storage/h2/: sq-ide.mv.db
src/main/java/com/fflmanager/: FFLmanagerApplication.java
src/main/java/com/fflmanager/LLM/: ClaudeParser.java  FightCardParser.java  FightCardParserFactory.java  OpenAIParser.java
src/main/java/com/fflmanager/dto/: Fight.java  FightCard.java  Fighter.java
src/main/java/com/fflmanager/enums/: EventStatus.java  FightCategory.java
src/main/java/com/fflmanager/events/entity/: Event.java  Fight.java  FightCategoryConverter.java  FightParticipant.java  Fighter.java
src/main/java/com/fflmanager/events/repository/: EventRepository.java  FightParticipantRepository.java  FightRepository.java  FighterRepository.java
src/main/java/com/fflmanager/events/service/: CdnStorage.java  CdnStorageFactory.java  EventCreationService.java  SupabaseStorage.java
src/main/java/com/fflmanager/fflmanager/: FFLmanagerApplication.java
src/main/java/com/fflmanager/scraper/: Scraper.java  ScraperFactory.java  ScraperService.java  TapologyScraper.java
src/main/resources/: application.properties
src/main/resources/prompts/: fight-card-format.json
src/test/java/com/fflmanager/fflmanager/: FFLmanagerApplicationTests.java
